{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "beacon-trading",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": ["app.main:app", "--host", "127.0.0.1", "--port", "8321"],
      "port": 8321,
      "autoPort": false
    }
  ]
}
